JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:22:p, par t {comp label6:::p::p, comp Title:::p::p}, space ::229:x}, seq t {space ::22:x, comp phonesFound:::p:478:p, space ::38:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp Title:::p::p, space u:::p, comp label6:::p::p, space :p:29:p, comp phonesFound:::p:188:p, space ::106:x}}"
		} ) {
			name: "this"
			"title": "Phone App - Results"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "Search Result"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Based on your search paramaters, these are the results:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phonesFound"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 410 )
		} )
	}
}
