JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :22:22:p, par t {comp label6:::p::p, comp Title:::p::p}, space ::409:x}, seq t {space ::597:x, comp restart:::p::p, space :p:43:p}, seq t {space :::p, comp scrollPane1::::712:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp Title:::p::p, space u:::p, comp label6:::p::p, space :p:32:p, comp scrollPane1:::p:577:p, space ::8:x, comp restart:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Phone App - Results"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "Search Result"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Based on your search paramaters, these are the results:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "phonesFound"
					"text": "text"
					"horizontalAlignment": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "restart"
				"text": "Search again"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 740 )
		} )
	}
}
