JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :22:22:p, par l {seq {comp button1:::p::p, space :::p, comp button2:::p::p, space :::x, comp restart:::p::p, space :p:15:p}, seq {par l {comp Title:::p::p, comp label6:::p::p}, space :::x}, seq l {comp phoneImage::::402:x, space s:::p, par l {comp specs:::p:219:p, comp info:::p::p}, space :p:57:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:12:p, comp Title:::p::p, par l {seq {space :::p, comp label6:::p::p, space u:::p, comp phoneImage::::550:x, space ::37:x, par b {comp restart::b:p::p, comp button1::b:p::p, comp button2::b:p::p}, space :p:16:p}, seq l {space :p:90:p, comp specs:::p:25:p, space :::p, comp info:::p::p, space ::530:x}}}}"
		} ) {
			name: "this"
			"title": "Phone App - Results"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "Search Results"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Based on your search paramaters, these are the best phones you can buy for the money:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "restart"
				"text": "Search again"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneImage"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "if(phones.size()==0) {\n\tphoneImage.setIcon(new ImageIcon(\".\\\\phoneImages\\\\na.png\"));\n}"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "specs"
				"text": "Specifications:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Previous"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Next"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "info"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 740 )
		} )
	}
}
