JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label2:::p::p, space :::p, comp faceRecognition:::p::p, space ::34:x, comp faceRecognitionQuestion:::p:44:p}, seq {par l {comp label1:::p::p, seq l {space :p:10:p, par l {comp label6:::p::p, comp next:::p::p, seq {space :6:6:p, comp label7:::p::p}}}}, space :0:0:x}, seq l {comp label3:::p::p, space :::p, comp pen:::p::p, space ::120:x, comp penQuestion:::p:44:p}, seq l {comp label4:::p::p, space :::p, comp connector:::p::p, space ::24:x, comp connectorQuestion:::p:44:p}, seq l {comp label5:::p::p, space :::p, comp headphoneJack:::p::p, space ::153:x, comp headphoneQuestion:::p:44:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space u:::p, par b {comp label2::b:p::p, comp faceRecognition::b:p::p, comp faceRecognitionQuestion::b:p::p}, space :::p, par b {comp label3::b:p::p, comp pen::b:p::p, comp penQuestion::b:p::p}, space :::p, par b {comp label4::b:p::p, comp connector::b:p::p, comp connectorQuestion::b:p::p}, space :::p, par b {comp label5::b:p::p, comp headphoneJack::b:p::p, comp headphoneQuestion::b:p::p}, space s:::p, comp label6:::p::p, space :::p, comp label7:::p::p, space ::18:x, comp next:::p::p, space :p:14:p}}"
		} ) {
			name: "this"
			"title": "Phone App - stage 5"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Phone App"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Do you want the phone to have face recognition features?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "faceRecognition"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "faceRecognition.addItem(\"Choose an item\");\nfaceRecognition.addItem(\"Yes\");\nfaceRecognition.addItem(\"No\");\nfaceRecognition.addItem(\"Not important\");\n\nfaceRecognition.addItemListener(new ItemListener() {\n     @Override\n     public void itemStateChanged(ItemEvent e) {\n        if(faceRecognition.getSelectedIndex()==0 || pen.getSelectedIndex()==0 || connector.getSelectedIndex()==0 || headphoneJack.getSelectedIndex()==0) next.setEnabled(false);\n        else next.setEnabled(true);\n     }\n });"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Do you want the phone to have a pen/stylus?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "pen"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "pen.addItem(\"Choose an item\");\npen.addItem(\"Yes\");\npen.addItem(\"No\");\npen.addItem(\"Not important\");\n\npen.addItemListener(new ItemListener() {\n     @Override\n     public void itemStateChanged(ItemEvent e) {\n        if(faceRecognition.getSelectedIndex()==0 || pen.getSelectedIndex()==0 || connector.getSelectedIndex()==0 || headphoneJack.getSelectedIndex()==0) next.setEnabled(false);\n        else next.setEnabled(true);\n     }\n });"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "What kind of connector would you like your phone to have?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "connector"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "connector.addItem(\"Choose an item\");\nconnector.addItem(\"MicroUSB\");\nconnector.addItem(\"TypeC\");\nconnector.addItem(\"Lightning\");\nconnector.addItem(\"Not important\");\n\nconnector.addItemListener(new ItemListener() {\n     @Override\n     public void itemStateChanged(ItemEvent e) {\n        if(faceRecognition.getSelectedIndex()==0 || pen.getSelectedIndex()==0 || connector.getSelectedIndex()==0 || headphoneJack.getSelectedIndex()==0) next.setEnabled(false);\n        else next.setEnabled(true);\n     }\n });"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Do you want to have a headphone jack?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "headphoneJack"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "headphoneJack.addItem(\"Choose an item\");\nheadphoneJack.addItem(\"Yes\");\nheadphoneJack.addItem(\"No\");\nheadphoneJack.addItem(\"Not important\");\n\nheadphoneJack.addItemListener(new ItemListener() {\n     @Override\n     public void itemStateChanged(ItemEvent e) {\n        if(faceRecognition.getSelectedIndex()==0 || pen.getSelectedIndex()==0 || connector.getSelectedIndex()==0 || headphoneJack.getSelectedIndex()==0) next.setEnabled(false);\n        else next.setEnabled(true);\n     }\n });"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "next"
				"text": "Submit"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "next.addActionListener(e -> submitActionPerformed(e));\nnext.setEnabled(false);"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "faceRecognitionQuestion"
				"text": "?"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "faceRecognitionQuestion.addActionListener(e -> faceRecognitionQuestionActionPerformed(e));\n"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "penQuestion"
				"text": "?"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "penQuestion.addActionListener(e -> penQuestionActionPerformed(e));\n"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "connectorQuestion"
				"text": "?"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "connectorQuestion.addActionListener(e -> connectorQuestionActionPerformed(e));\n"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "headphoneQuestion"
				"text": "?"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "headphoneQuestion.addActionListener(e -> headphoneQuestionActionPerformed(e));\n"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "*If you don't know how to answer the questions, press on \"Info\" button"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "More information is going to be provided"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 335 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:27:p, comp question:::p::p, space ::420:x}, seq l {space :::p, comp answer::::501:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp question:::p::p, space s:::p, comp answer::::108:x, space :::p}}"
		} ) {
			name: "dialog1"
			"title": "Info"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "question"
				"text": "Question?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "answer"
				"text": "Answer"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 350 )
			"size": new java.awt.Dimension( 515, 200 )
		} )
	}
}
